<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Geek</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=VT323&display=swap');
    </style>
</head>

<body>
    <section class="menu">
        <header>
            <a href="index.html">
                <img src="assets/heart.svg" alt="Logo do site" class="logo">
                <h3>Alura<span>Geek</span></h3>
            </a>
        </header>
    </section>
    <section class="main">
        <main>
            <section class="main-products">
                <div class="product">
                    <div class="product-container-img">
                        <img src="assets/gameboycolorclassic.png" alt="Imagem do produto" class="product-img">
                    </div>
                    <div class="product-container-info">
                        <h4>Game Boy Classic</h4>
                        <p>$ 60,99 <span><img src="assets/icon_trash.svg" alt="remover produto"></span></p>
                    </div>
                </div>
            </section>
            <section class="main-add">
            </section>
        </main>
    </section>
</body>

</html>